# WEB_DS

./: README.md
DirectoryService/: DirectoryService.sln
DirectoryService/src/DirectoryService.Application/: CreateLocationHandler.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Database/: IReservationServiceDbContext.cs
DirectoryService/src/DirectoryService.Contracts/: CreateLocationRequest.cs  DirectoryService.Contracts.csproj
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentName.cs  DepartmentPosition.cs  Identifier.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Address.cs  Location.cs  LocationName.cs  Timezone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Address.cs  Position.cs  PositionName.cs  Timezone.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfigurations.cs  DepartmentLocationConfigurations.cs  DepartmentPositionConfigurations.cs  LocationConfigurations.cs  PositionConfigurations.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20250903212534_Initial.Designer.cs  20250903212534_Initial.cs  20250905161421_manyLocation.Designer.cs  20250905161421_manyLocation.cs  20250905164728_ManyLocations.Designer.cs  20250905164728_ManyLocations.cs  20250905164940_deletmanyloc.Designer.cs  20250905164940_deletmanyloc.cs  20250905201155_TEst.Designer.cs  20250905201155_TEst.cs  20250905210618_pos.Designer.cs  20250905210618_pos.cs  20250905212324_loc.Designer.cs  20250905212324_loc.cs  20250905212556_newloc.Designer.cs  20250905212556_newloc.cs  20250905221206_path.Designer.cs  20250905221206_path.cs  20250906192720_navigation.Designer.cs  20250906192720_navigation.cs  20250906193334_update.Designer.cs  20250906193334_update.cs  20250913144948_UpdateLocation.Designer.cs  20250913144948_UpdateLocation.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Presenters/: DirectoryService.Presenters.csproj
DirectoryService/src/DirectoryService.Web/: Class1.cs  DirectoryService.Web.csproj  Program.cs  appsettings.Development.json
DirectoryService/src/DirectoryService.Web/Controllers/: LocationsController.cs
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
